spring.datasource.url=jdbc:mysql://localhost:3306/mytables
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.application.name=Employee-Service
server.port=8080
server.servlet.context-path=/employee-service

