spring.datasource.url=jdbc:mysql://localhost:3306/mytables
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.application.name=Address-Service
server.port=8081
server.servlet.context-path=/address-service


